packages/apps/public/locales/en/app-democracy.json (before)
{
  "Aye {{count}}": "Aye {{count}}",
  "Conviction locks do overlap and is additive, meaning that funds locked during a previous vote can be locked again.": "Conviction locks do overlap and is additive, meaning that funds locked during a previous vote can be locked again.",
  "Dispatch": "Dispatch",
  "Fast track": "Fast track",
  "Fast track proposal": "Fast track proposal",
  "If this proposal is passed, the changes will be applied via dispatch and the deposit returned.": "If this proposal is passed, the changes will be applied via dispatch and the deposit returned.",
  "Image": "Image",
  "Nay {{count}}": "Nay {{count}}",
  "No active proposals": "No active proposals",
  "No active referendums": "No active referendums",
  "No active schedules": "No active schedules",
  "No external proposal": "No external proposal",
  "Nothing queued for execution": "Nothing queued for execution",
  "Overview": "Overview",
  "Second": "Second",
  "Second proposal": "Second proposal",
  "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.": "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.",
  "Seconds ({{count}})": "Seconds ({{count}})",
  "Select the account you wish to make the proposal with.": "Select the account you wish to make the proposal with.",
  "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected": "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected",
  "Submit preimage": "Submit preimage",
  "Submit proposal": "Submit proposal",
  "The account you want to register the preimage from": "The account you want to register the preimage from",
  "The account you want to register the proposal from": "The account you want to register the proposal from",
  "The amount reserved to store this image": "The amount reserved to store this image",
  "The amount this total can be reduced by to change the referendum outcome. This assumes changes to the convictions of the existing votes, with no additional turnout.": "The amount this total can be reduced by to change the referendum outcome. This assumes changes to the convictions of the existing votes, with no additional turnout.",
  "The amount this total should be increased by to change the referendum outcome. This assumes additional turnout with new votes at 1x conviction.": "The amount this total should be increased by to change the referendum outcome. This assumes additional turnout with new votes at 1x conviction.",
  "The associated deposit for this proposal should be more then the minimum on-chain deposit required. It will be locked until the proposal passes.": "The associated deposit for this proposal should be more then the minimum on-chain deposit required. It will be locked until the proposal passes.",
  "The balance associated with the vote will be locked as per the conviction specified and will not be available for transfer during this period.": "The balance associated with the vote will be locked as per the conviction specified and will not be available for transfer during this period.",
  "The calculated storage costs based on the size and the per-bytes fee.": "The calculated storage costs based on the size and the per-bytes fee.",
  "The conviction to use for this vote, with an appropriate lock period.": "The conviction to use for this vote, with an appropriate lock period.",
  "The delay period to apply in blocks": "The delay period to apply in blocks",
  "The deposit will be locked for the lifetime of the proposal.": "The deposit will be locked for the lifetime of the proposal.",
  "The external proposal to send to the technical committee": "The external proposal to send to the technical committee",
  "The hash of the preimage for the proposal as previously submitted or intended.": "The hash of the preimage for the proposal as previously submitted or intended.",
  "The hash of the selected proposal, use it for submitting the proposal": "The hash of the selected proposal, use it for submitting the proposal",
  "The image (proposal) will be stored on-chain against the hash of the contents.": "The image (proposal) will be stored on-chain against the hash of the contents.",
  "The locked value for this proposal": "The locked value for this proposal",
  "The minimum deposit required": "The minimum deposit required",
  "The preimage hash of the proposal": "The preimage hash of the proposal",
  "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.": "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.",
  "The proposal will be registered from this account and the balance lock will be applied here.": "The proposal will be registered from this account and the balance lock will be applied here.",
  "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.": "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.",
  "The voting period to apply in blocks": "The voting period to apply in blocks",
  "This account will pay the fees for the preimage, based on the size thereof.": "This account will pay the fees for the preimage, based on the size thereof.",
  "Vote": "Vote",
  "Vote Aye": "Vote Aye",
  "Vote Nay": "Vote Nay",
  "Vote on proposal": "Vote on proposal",
  "When submitting a proposal the hash needs to be known. Proposals can be submitted with hash-only, but upon dispatch the preimage needs to be available.": "When submitting a proposal the hash needs to be known. Proposals can be submitted with hash-only, but upon dispatch the preimage needs to be available.",
  "activate": "activate",
  "beneficiary": "beneficiary",
  "calculated storage fee": "calculated storage fee",
  "conviction": "conviction",
  "count": "count",
  "delay": "delay",
  "deposit required": "deposit required",
  "dispatch queue": "dispatch queue",
  "enact": "enact",
  "external": "external",
  "id": "id",
  "launch period": "launch period",
  "locked": "locked",
  "locked balance": "locked balance",
  "minimum deposit": "minimum deposit",
  "payout": "payout",
  "period": "period",
  "preimage hash": "preimage hash",
  "preimage {{hash}}": "preimage {{hash}}",
  "proposal hash": "proposal hash",
  "proposals": "proposals",
  "propose": "propose",
  "propose from account": "propose from account",
  "proposer": "proposer",
  "referenda": "referenda",
  "remaining": "remaining",
  "scheduled": "scheduled",
  "second with account": "second with account",
  "send from account": "send from account",
  "threshold": "threshold",
  "total": "total",
  "transferrable": "transferrable",
  "turnout": "turnout",
  "votes": "votes",
  "voting period": "voting period",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{percentage}} aye": "{{percentage}} aye",
  "{{threshold}}, not passing": "{{threshold}}, not passing",
  "{{threshold}}, passing": "{{threshold}}, passing"
}

packages/apps/public/locales/en/app-democracy.json (after)
{
  "Aye {{count}}": "Aye {{count}}",
  "Conviction locks do overlap and are not additive, meaning that funds locked during a previous vote can be locked again.": "Conviction locks do overlap and are not additive, meaning that funds locked during a previous vote can be locked again.",
  "Dispatch": "Dispatch",
  "Fast track": "Fast track",
  "Fast track proposal": "Fast track proposal",
  "If this proposal is passed, the changes will be applied via dispatch and the deposit returned.": "If this proposal is passed, the changes will be applied via dispatch and the deposit returned.",
  "Image": "Image",
  "Nay {{count}}": "Nay {{count}}",
  "No active proposals": "No active proposals",
  "No active referendums": "No active referendums",
  "No active schedules": "No active schedules",
  "No external proposal": "No external proposal",
  "Nothing queued for execution": "Nothing queued for execution",
  "Overview": "Overview",
  "Second": "Second",
  "Second proposal": "Second proposal",
  "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.": "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.",
  "Seconds ({{count}})": "Seconds ({{count}})",
  "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected": "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected",
  "Select the committee account you wish to make the proposal with.": "Select the committee account you wish to make the proposal with.",
  "Submit Aye vote with proposal": "Submit Aye vote with proposal",
  "Submit an Aye vote alongside the proposal as part of a batch": "Submit an Aye vote alongside the proposal as part of a batch",
  "Submit preimage": "Submit preimage",
  "Submit proposal": "Submit proposal",
  "The account you want to register the preimage from": "The account you want to register the preimage from",
  "The account you want to register the proposal from": "The account you want to register the proposal from",
  "The amount reserved to store this image": "The amount reserved to store this image",
  "The amount this total can be reduced by to change the referendum outcome. This assumes changes to the convictions of the existing votes, with no additional turnout.": "The amount this total can be reduced by to change the referendum outcome. This assumes changes to the convictions of the existing votes, with no additional turnout.",
  "The amount this total should be increased by to change the referendum outcome. This assumes additional turnout with new votes at 1x conviction.": "The amount this total should be increased by to change the referendum outcome. This assumes additional turnout with new votes at 1x conviction.",
  "The associated deposit for this proposal should be more then the minimum on-chain deposit required. It will be locked until the proposal passes.": "The associated deposit for this proposal should be more then the minimum on-chain deposit required. It will be locked until the proposal passes.",
  "The balance associated with the vote will be locked as per the conviction specified and will not be available for transfer during this period.": "The balance associated with the vote will be locked as per the conviction specified and will not be available for transfer during this period.",
  "The calculated storage costs based on the size and the per-bytes fee.": "The calculated storage costs based on the size and the per-bytes fee.",
  "The conviction to use for this vote, with an appropriate lock period.": "The conviction to use for this vote, with an appropriate lock period.",
  "The delay period to apply in blocks": "The delay period to apply in blocks",
  "The deposit will be locked for the lifetime of the proposal.": "The deposit will be locked for the lifetime of the proposal.",
  "The external proposal to send to the technical committee": "The external proposal to send to the technical committee",
  "The hash of the preimage for the proposal as previously submitted or intended.": "The hash of the preimage for the proposal as previously submitted or intended.",
  "The hash of the selected proposal, use it for submitting the proposal": "The hash of the selected proposal, use it for submitting the proposal",
  "The image (proposal) will be stored on-chain against the hash of the contents.": "The image (proposal) will be stored on-chain against the hash of the contents.",
  "The locked value for this proposal": "The locked value for this proposal",
  "The minimum deposit required": "The minimum deposit required",
  "The preimage hash of the proposal": "The preimage hash of the proposal",
  "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.": "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.",
  "The proposal will be registered from this account and the balance lock will be applied here.": "The proposal will be registered from this account and the balance lock will be applied here.",
  "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.": "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.",
  "The voting period and delay to apply to this proposal. The threshold is calculated from these values.": "The voting period and delay to apply to this proposal. The threshold is calculated from these values.",
  "The voting period to apply in blocks": "The voting period to apply in blocks",
  "This account will pay the fees for the preimage, based on the size thereof.": "This account will pay the fees for the preimage, based on the size thereof.",
  "Vote": "Vote",
  "Vote Aye": "Vote Aye",
  "Vote Nay": "Vote Nay",
  "Vote on proposal": "Vote on proposal",
  "When submitting a proposal the hash needs to be known. Proposals can be submitted with hash-only, but upon dispatch the preimage needs to be available.": "When submitting a proposal the hash needs to be known. Proposals can be submitted with hash-only, but upon dispatch the preimage needs to be available.",
  "activate": "activate",
  "beneficiary": "beneficiary",
  "calculated storage fee": "calculated storage fee",
  "conviction": "conviction",
  "count": "count",
  "delay": "delay",
  "deposit required": "deposit required",
  "dispatch queue": "dispatch queue",
  "enact": "enact",
  "external": "external",
  "id": "id",
  "launch period": "launch period",
  "locked": "locked",
  "locked balance": "locked balance",
  "minimum deposit": "minimum deposit",
  "payout": "payout",
  "period": "period",
  "preimage hash": "preimage hash",
  "preimage {{hash}}": "preimage {{hash}}",
  "proposal hash": "proposal hash",
  "proposals": "proposals",
  "propose": "propose",
  "propose from account": "propose from account",
  "proposer": "proposer",
  "referenda": "referenda",
  "remaining": "remaining",
  "scheduled": "scheduled",
  "second with account": "second with account",
  "send from account": "send from account",
  "threshold": "threshold",
  "total": "total",
  "transferrable": "transferrable",
  "turnout": "turnout",
  "votes": "votes",
  "voting period": "voting period",
  "{{blocks}} blocks": "{{blocks}} blocks",
  "{{percentage}} aye": "{{percentage}} aye",
  "{{threshold}}, not passing": "{{threshold}}, not passing",
  "{{threshold}}, passing": "{{threshold}}, passing"
}

packages/apps/public/locales/en/app-democracy.json (diff)
@@ -1,6 +1,6 @@
 {
   "Aye {{count}}": "Aye {{count}}",
-  "Conviction locks do overlap and is additive, meaning that funds locked during a previous vote can be locked again.": "Conviction locks do overlap and is additive, meaning that funds locked during a previous vote can be locked again.",
+  "Conviction locks do overlap and are not additive, meaning that funds locked during a previous vote can be locked again.": "Conviction locks do overlap and are not additive, meaning that funds locked during a previous vote can be locked again.",
   "Dispatch": "Dispatch",
   "Fast track": "Fast track",
   "Fast track proposal": "Fast track proposal",
@@ -17,8 +17,10 @@
   "Second proposal": "Second proposal",
   "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.": "Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.",
   "Seconds ({{count}})": "Seconds ({{count}})",
-  "Select the account you wish to make the proposal with.": "Select the account you wish to make the proposal with.",
   "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected": "Select the account you wish to second with. This will lock your funds until the proposal is either approved or rejected",
+  "Select the committee account you wish to make the proposal with.": "Select the committee account you wish to make the proposal with.",
+  "Submit Aye vote with proposal": "Submit Aye vote with proposal",
+  "Submit an Aye vote alongside the proposal as part of a batch": "Submit an Aye vote alongside the proposal as part of a batch",
   "Submit preimage": "Submit preimage",
   "Submit proposal": "Submit proposal",
   "The account you want to register the preimage from": "The account you want to register the preimage from",
@@ -42,6 +44,7 @@
   "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.": "The proposal is in the queue for future referendums. One proposal from this list will move forward to voting.",
   "The proposal will be registered from this account and the balance lock will be applied here.": "The proposal will be registered from this account and the balance lock will be applied here.",
   "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.": "The vote will be recorded for this account. If another account delegated to this one, the delegated votes will also be counted.",
+  "The voting period and delay to apply to this proposal. The threshold is calculated from these values.": "The voting period and delay to apply to this proposal. The threshold is calculated from these values.",
   "The voting period to apply in blocks": "The voting period to apply in blocks",
   "This account will pay the fees for the preimage, based on the size thereof.": "This account will pay the fees for the preimage, based on the size thereof.",
   "Vote": "Vote",
