packages/apps/public/locales/en/app-treasury.json (before)
{
  "A reason (to be stored-on-chain) as to why the recipient deserves a tip payout.": "A reason (to be stored-on-chain) as to why the recipient deserves a tip payout.",
  "Acceptance proposal to council": "Acceptance proposal to council",
  "Allocate a suggested tip amount. With enough endorsements, the suggested values are averaged and sent to the beneficiary.": "Allocate a suggested tip amount. With enough endorsements, the suggested values are averaged and sent to the beneficiary.",
  "Approved": "Approved",
  "As a council member, you can suggest an initial value for the tip, each other council member can suggest their own.": "As a council member, you can suggest an initial value for the tip, each other council member can suggest their own.",
  "Be aware that once submitted the proposal will be put to a council vote. If the proposal is rejected due to a lack of info, invalid requirements or non-benefit to the network as a whole, the full bond posted (as describe above) will be lost.": "Be aware that once submitted the proposal will be put to a council vote. If the proposal is rejected due to a lack of info, invalid requirements or non-benefit to the network as a whole, the full bond posted (as describe above) will be lost.",
  "Cancel": "Cancel",
  "Close": "Close",
  "Median tip selected": "Median tip selected",
  "No approved proposals": "No approved proposals",
  "No open tips": "No open tips",
  "No pending proposals": "No pending proposals",
  "Of the beneficiary amount, at least {{bondPercentage}} would need to be put up as collateral. The maximum of this and the minimum bond will be used to secure the proposal, refundable if it passes.": "Of the beneficiary amount, at least {{bondPercentage}} would need to be put up as collateral. The maximum of this and the minimum bond will be used to secure the proposal, refundable if it passes.",
  "Overview": "Overview",
  "Proposal can either be to approve or reject this spend. Once approved, the change is applied by either removing the proposal or scheduling payout.": "Proposal can either be to approve or reject this spend. Once approved, the change is applied by either removing the proposal or scheduling payout.",
  "Proposals": "Proposals",
  "Propose tip": "Propose tip",
  "Rejection proposal to council": "Rejection proposal to council",
  "Select the account you wish to submit the proposal from.": "Select the account you wish to submit the proposal from.",
  "Select the account you wish to submit the tip from.": "Select the account you wish to submit the tip from.",
  "Select the council account you wish to use to make the proposal.": "Select the council account you wish to use to make the proposal.",
  "Send to council": "Send to council",
  "Submit proposal": "Submit proposal",
  "Submit tip": "Submit tip",
  "Submit tip endorsement": "Submit tip endorsement",
  "Submit tip request": "Submit tip request",
  "Submit treasury proposal": "Submit treasury proposal",
  "The account to which the proposed balance will be transferred if approved": "The account to which the proposed balance will be transferred if approved",
  "The account to which the tip will be transferred if approved": "The account to which the tip will be transferred if approved",
  "The amount that will be allocated from the treasury pot": "The amount that will be allocated from the treasury pot",
  "The beneficiary will receive the full amount if the proposal passes.": "The beneficiary will receive the full amount if the proposal passes.",
  "The beneficiary will received the tip as approved by council members.": "The beneficiary will received the tip as approved by council members.",
  "The council member that is proposing this, submission equates to an \"aye\" vote.": "The council member that is proposing this, submission equates to an \"aye\" vote.",
  "The minimum amount that will be bonded": "The minimum amount that will be bonded",
  "The on-chain percentage for the treasury": "The on-chain percentage for the treasury",
  "The reason why this tip should be paid.": "The reason why this tip should be paid.",
  "The suggested value for this tip": "The suggested value for this tip",
  "The tip amount that should be allocated": "The tip amount that should be allocated",
  "The type of council proposal to submit.": "The type of council proposal to submit.",
  "The value is the amount that is being asked for and that will be allocated to the beneficiary if the proposal is approved.": "The value is the amount that is being asked for and that will be allocated to the beneficiary if the proposal is approved.",
  "This account will make the proposal and be responsible for the bond.": "This account will make the proposal and be responsible for the bond.",
  "Tip": "Tip",
  "Tippers ({{count}})": "Tippers ({{count}})",
  "Tips": "Tips",
  "To council": "To council",
  "Use this account to request the tip from. This can be a normal or council account.": "Use this account to request the tip from. This can be a normal or council account.",
  "Voting": "Voting",
  "Your endorsement will be applied for this account.": "Your endorsement will be applied for this account.",
  "approved": "approved",
  "available": "available",
  "beneficiary": "beneficiary",
  "bond": "bond",
  "council proposal type": "council proposal type",
  "finder": "finder",
  "minimum bond": "minimum bond",
  "next burn": "next burn",
  "payment": "payment",
  "proposal bond": "proposal bond",
  "proposals": "proposals",
  "reason": "reason",
  "show only untipped/closing": "show only untipped/closing",
  "spend period": "spend period",
  "submit with account": "submit with account",
  "submit with council account": "submit with council account",
  "tip reason": "tip reason",
  "tip value": "tip value",
  "tips": "tips",
  "total": "total",
  "value": "value"
}

packages/apps/public/locales/en/app-treasury.json (after)
{
  "A reason (to be stored-on-chain) as to why the recipient deserves a tip payout.": "A reason (to be stored-on-chain) as to why the recipient deserves a tip payout.",
  "Acceptance proposal to council": "Acceptance proposal to council",
  "Allocate a suggested tip amount. With enough endorsements, the suggested values are averaged and sent to the beneficiary.": "Allocate a suggested tip amount. With enough endorsements, the suggested values are averaged and sent to the beneficiary.",
  "Approved": "Approved",
  "As a council member, you can suggest an initial value for the tip, each other council member can suggest their own.": "As a council member, you can suggest an initial value for the tip, each other council member can suggest their own.",
  "Be aware that once submitted the proposal will be put to a council vote. If the proposal is rejected due to a lack of info, invalid requirements or non-benefit to the network as a whole, the full bond posted (as describe above) will be lost.": "Be aware that once submitted the proposal will be put to a council vote. If the proposal is rejected due to a lack of info, invalid requirements or non-benefit to the network as a whole, the full bond posted (as describe above) will be lost.",
  "Cancel": "Cancel",
  "Close": "Close",
  "Median tip selected": "Median tip selected",
  "No approved proposals": "No approved proposals",
  "No open tips": "No open tips",
  "No pending proposals": "No pending proposals",
  "Of the beneficiary amount, at least {{bondPercentage}} would need to be put up as collateral. The maximum of this and the minimum bond will be used to secure the proposal, refundable if it passes.": "Of the beneficiary amount, at least {{bondPercentage}} would need to be put up as collateral. The maximum of this and the minimum bond will be used to secure the proposal, refundable if it passes.",
  "Overview": "Overview",
  "Proposal can either be to approve or reject this spend. Once approved, the change is applied by either removing the proposal or scheduling payout.": "Proposal can either be to approve or reject this spend. Once approved, the change is applied by either removing the proposal or scheduling payout.",
  "Proposals": "Proposals",
  "Propose tip": "Propose tip",
  "Rejection proposal to council": "Rejection proposal to council",
  "Select the account you wish to submit the proposal from.": "Select the account you wish to submit the proposal from.",
  "Select the account you wish to submit the tip from.": "Select the account you wish to submit the tip from.",
  "Select the council account you wish to use to make the proposal.": "Select the council account you wish to use to make the proposal.",
  "Send to council": "Send to council",
  "Submit proposal": "Submit proposal",
  "Submit tip": "Submit tip",
  "Submit tip endorsement": "Submit tip endorsement",
  "Submit tip request": "Submit tip request",
  "Submit treasury proposal": "Submit treasury proposal",
  "The account to which the proposed balance will be transferred if approved": "The account to which the proposed balance will be transferred if approved",
  "The account to which the tip will be transferred if approved": "The account to which the tip will be transferred if approved",
  "The amount that will be allocated from the treasury pot": "The amount that will be allocated from the treasury pot",
  "The beneficiary will receive the full amount if the proposal passes.": "The beneficiary will receive the full amount if the proposal passes.",
  "The beneficiary will received the tip as approved by council members.": "The beneficiary will received the tip as approved by council members.",
  "The council member that is proposing this, submission equates to an \"aye\" vote.": "The council member that is proposing this, submission equates to an \"aye\" vote.",
  "The minimum amount that will be bonded": "The minimum amount that will be bonded",
  "The on-chain percentage for the treasury": "The on-chain percentage for the treasury",
  "The reason why this tip should be paid.": "The reason why this tip should be paid.",
  "The recipient account has no balance, ensure the tip is more than the existential deposit to create the account.": "The recipient account has no balance, ensure the tip is more than the existential deposit to create the account.",
  "The suggested value for this tip": "The suggested value for this tip",
  "The tip amount that should be allocated": "The tip amount that should be allocated",
  "The type of council proposal to submit.": "The type of council proposal to submit.",
  "The value is the amount that is being asked for and that will be allocated to the beneficiary if the proposal is approved.": "The value is the amount that is being asked for and that will be allocated to the beneficiary if the proposal is approved.",
  "This account will make the proposal and be responsible for the bond.": "This account will make the proposal and be responsible for the bond.",
  "Tip": "Tip",
  "Tippers ({{count}})": "Tippers ({{count}})",
  "Tips": "Tips",
  "To council": "To council",
  "Use this account to request the tip from. This can be a normal or council account.": "Use this account to request the tip from. This can be a normal or council account.",
  "Voting": "Voting",
  "Your endorsement will be applied for this account.": "Your endorsement will be applied for this account.",
  "approved": "approved",
  "available": "available",
  "beneficiary": "beneficiary",
  "bond": "bond",
  "bounties": "bounties",
  "council proposal type": "council proposal type",
  "finder": "finder",
  "minimum bond": "minimum bond",
  "next burn": "next burn",
  "open": "open",
  "payment": "payment",
  "proposal bond": "proposal bond",
  "proposals": "proposals",
  "reason": "reason",
  "show only untipped/closing": "show only untipped/closing",
  "spend period": "spend period",
  "spendable / available": "spendable / available",
  "submit with account": "submit with account",
  "submit with council account": "submit with council account",
  "tip reason": "tip reason",
  "tip value": "tip value",
  "tips": "tips",
  "total": "total",
  "value": "value"
}

packages/apps/public/locales/en/app-treasury.json (diff)
@@ -35,6 +35,7 @@
   "The minimum amount that will be bonded": "The minimum amount that will be bonded",
   "The on-chain percentage for the treasury": "The on-chain percentage for the treasury",
   "The reason why this tip should be paid.": "The reason why this tip should be paid.",
+  "The recipient account has no balance, ensure the tip is more than the existential deposit to create the account.": "The recipient account has no balance, ensure the tip is more than the existential deposit to create the account.",
   "The suggested value for this tip": "The suggested value for this tip",
   "The tip amount that should be allocated": "The tip amount that should be allocated",
   "The type of council proposal to submit.": "The type of council proposal to submit.",
@@ -51,16 +52,19 @@
   "available": "available",
   "beneficiary": "beneficiary",
   "bond": "bond",
+  "bounties": "bounties",
   "council proposal type": "council proposal type",
   "finder": "finder",
   "minimum bond": "minimum bond",
   "next burn": "next burn",
+  "open": "open",
   "payment": "payment",
   "proposal bond": "proposal bond",
   "proposals": "proposals",
   "reason": "reason",
   "show only untipped/closing": "show only untipped/closing",
   "spend period": "spend period",
+  "spendable / available": "spendable / available",
   "submit with account": "submit with account",
   "submit with council account": "submit with council account",
   "tip reason": "tip reason",
